{
  "name": "twitter-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.16",
    "@portabletext/react": "^2.0.0",
    "@sanity/image-url": "^1.0.1",
    "@types/lodash": "^4.14.191",
    "firebase": "^9.18.0",
    "framer-motion": "^7.6.18",
    "lodash": "^4.17.21",
    "next": "12.2.4",
    "next-sanity": "^0.8.5",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-hot-toast": "^2.4.0",
    "react-time-ago": "^7.2.1",
    "react-timeago": "^7.1.0",
    "tailwind-scrollbar": "^2.0.1",
    "tailwind-scrollbar-hide": "^1.1.7"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/node": "18.11.10",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "@types/react-timeago": "^4.1.3",
    "autoprefixer": "^10.4.13",
    "eslint": "8.30.0",
    "eslint-config-next": "12.2.4",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4",
    "typescript": "4.7.4"
  }
}
